# dot

./: .dockerignore  .envrc  .gitignore  .luarc.json  Dockerfile  Dockerfile.tmux-server  README.md  configure.py  go.mod  inventory.py  opencode.jsonc  package.json  pyproject.toml  tsconfig.json
.config/: fish-ai.ini  starship.toml
.config/.mcphub/: servers.json
.config/alacritty/: alacritty.toml
.config/colima/: .gitignore
.config/docker/: buildkitd-multiarch.toml
.config/fish/: config.fish  fish_plugins  fish_variables
.config/fuzzel/: fuzzel.ini
.config/ghostty/: config
.config/hypr/: hypridle.conf  hyprland.conf  hyprlock.conf  hyprpaper.conf
.config/k9s/: config.yaml
.config/lazygit/: config.yml
.config/linearmouse/: linearmouse.json
.config/mako/: config
.config/nvim/: init.lua  lazy-lock.json  nvim-pack-lock.json
.config/opencode/: AGENTS.md  config.json  opencode.jsonc  package-lock.json  tui.json
.config/waybar/: config  idle-inhibit-toggle.sh  style.css
.tekton/: android-pr.yaml  android-release.yaml  opencode-plugin-pin-update.yaml  opencode-plugin-scheduler-deploy.yaml  server-release.yaml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
cmd/tmux-agent/: main.go
cmd/tmux-server/: main.go
deploy/opencode-plugin-pin-updater/: cronjob.yaml
docs/: container-dev-environment.md  pyinfra_fisher.md  tmux-viewer.md
docs/plans/: android-sdk-management.md  tmux-viewer-cleanup.md
docs/pyinfra_fisher/: __init__.md  facts.md  operations.md
etc/: nftables.conf  sshd_config  sshd_config.arch
etc/launchagents/: codez.plist  cuthulu.plist  opencodes-tray.plist
etc/modules-load.d/: docker-rootless.conf
etc/sshd_config.d/: 99-key-only.conf
etc/sysctl.d/: 99-hardening.conf
home/: .gitconfig  .gitconfig-gpg  .gitignore  .ripgreprc  .tmux.conf
home/.cursor/: mcp.json
pyinfra_bun/: __init__.py  facts.py  operations.py
pyinfra_fisher/: __init__.py  facts.py  operations.py
pyinfra_git/: __init__.py  facts.py
pyinfra_go/: __init__.py  facts.py  operations.py
pyinfra_paru/: __init__.py  facts.py  operations.py
pyinfra_yay/: __init__.py  facts.py  operations.py
scripts/: update-opencode-plugin-pins.test.ts  update-opencode-plugin-pins.ts  validate-opencode-plugin-config.ts
(+181 files in other folders)
